https://www.cnblogs.com/graytido/p/10809211.html

æ®‹é‡ç½‘ç»œï¼š æ‹¥æœ‰æºç‚¹å’Œæ±‡ç‚¹ä¸”æ¯æ¡è¾¹éƒ½æœ‰æ®‹ç•™å®¹é‡çš„ç½‘ç»œã€‚æ®‹é‡ç½‘ç»œ = å®¹é‡ç½‘ç»œ âˆ’ æµé‡ç½‘ç»œã€‚
ï¼ˆè¡¨ç¤ºäº†åˆ†é…äº†ä¸€å®šçš„æ°´æµé‡åŽè¿˜èƒ½ç»§ç»­æ‰¿å—çš„æ°´æµé‡è·¯çº¿å›¾ï¼‰

å¢žå¹¿è·¯ç®—æ³•(EKç®—æ³•)


å¢žå¹¿è·¯ (ð´ð‘¢ð‘”ð‘šð‘’ð‘›ð‘¡ð‘–ð‘›ð‘” ð‘ƒð‘Žð‘¡â„Ž)ï¼š ä¸€æ¡åœ¨æ®‹é‡ç½‘ç»œä¸­ä»Ž ð‘† åˆ° ð‘‡ çš„è·¯å¾„ï¼Œè·¯å¾„ä¸Šæ‰€æœ‰è¾¹çš„æ®‹ç•™å®¹é‡éƒ½ä¸ºæ­£ã€‚
ï¼ˆå¯ä»¥æˆåŠŸä»Žæ°´åŽ‚å°†æ°´é€åˆ°å°åŒºçš„ä¸€æ¡è·¯çº¿ï¼‰

å¢žå¹¿è·¯å®šç† (ð´ð‘¢ð‘”ð‘šð‘’ð‘›ð‘¡ð‘–ð‘›ð‘” ð‘ƒð‘Žð‘¡â„Ž ð‘‡â„Žð‘’ð‘œð‘Ÿð‘’ð‘š)ï¼š æµé‡ç½‘ç»œè¾¾åˆ°æœ€å¤§æµå½“ä¸”ä»…å½“æ®‹é‡ç½‘ç»œä¸­æ²¡æœ‰å¢žå¹¿è·¯ã€‚
ï¼ˆæ— æ³•å†æ‰¾åˆ°ä¸€è·¯çº¿ä½¿å¾—å°åŒºèŽ·å¾—æ›´å¤šçš„æµé‡äº†ï¼‰

å¢žå¹¿è·¯æ–¹æ³• (ð¹ð‘œð‘Ÿð‘‘âˆ’ð¹ð‘¢ð‘™ð‘˜ð‘’ð‘Ÿð‘ ð‘œð‘›)ï¼š ä¸æ–­åœ°åœ¨æ®‹é‡ç½‘ç»œä¸­æ‰¾å‡ºä¸€æ¡ä»Ž ð‘† åˆ° ð‘‡ çš„å¢žå¹¿è·¯ï¼Œç„¶åŽæ ¹æ®æœ¨æ¡¶å®šå¾‹å‘æ±‡ç‚¹å‘é€æµé‡å¹¶ä¿®æ”¹è·¯å¾„ä¸Šçš„æ‰€æœ‰è¾¹çš„æ®‹ç•™å®¹é‡ï¼Œç›´åˆ°æ— æ³•æ‰¾åˆ°å¢žå¹¿è·¯ä¸ºæ­¢ã€‚è¯¥æ–¹æ³•çš„åŸºç¡€ä¸ºå¢žå¹¿è·¯å®šç†ï¼Œç®€ç§° ð¹ð¹ æ–¹æ³•ã€‚
ï¼ˆå¦‚æžœæœ‰ä¸€æ¡è·¯å¾„å¯ä»¥å°†æ°´è¿åˆ°å°åŒºé‡Œå°±æ‰§è¡Œï¼Œç›´åˆ°æ— æ³•å†è¿é€æ—¶ç»ˆæ­¢ï¼‰

å¢žå¹¿è·¯ç®—æ³• (ð¸ð‘‘ð‘šð‘œð‘›ð‘‘ð‘ âˆ’ð¾ð‘Žð‘Ÿð‘)ï¼š åŸºäºŽå¢žå¹¿è·¯æ–¹æ³•çš„ä¸€ç§ç®—æ³•ï¼Œæ ¸å¿ƒä¸º ð‘ð‘“ð‘  æ‰¾æœ€çŸ­å¢žå¹¿è·¯ï¼Œå¹¶æŒ‰ç…§ ð¹ð¹ æ–¹æ³•æ‰§è¡Œæ“ä½œã€‚å¢žå¹¿è·¯ç®—æ³•çš„å‡ºçŽ°ä½¿å¾—æœ€å¤§æµé—®é¢˜è¢«æˆåŠŸè§£å†³ï¼Œç®€ç§° ð¸ð¾ ç®—æ³•ã€‚


-----------------------------------------------------------------------------------------------


ä¸‹é¢å¯¹ ð¸ð¾ ç®—æ³•ä½œè¯¦ç»†ä»‹ç»ã€‚

1.æ‰¾åˆ°ä¸€æ¡ä»Žæºç‚¹åˆ°æ±‡ç‚¹çš„è·¯å¾„ï¼Œä½¿å¾—è·¯å¾„ä¸Šä»»æ„ä¸€æ¡è¾¹çš„æ®‹é‡>0ï¼ˆæ³¨æ„æ˜¯å¤§äºŽè€Œä¸æ˜¯å¤§äºŽç­‰äºŽï¼Œè¿™æ„å‘³ç€è¿™æ¡è¾¹è¿˜å¯ä»¥åˆ†é…æµé‡ï¼‰ï¼Œè¿™æ¡è·¯å¾„ä¾¿ç§°ä¸ºå¢žå¹¿è·¯
2.æ‰¾åˆ°è¿™æ¡è·¯å¾„ä¸Šæœ€å°çš„F[u][v]ï¼ˆæˆ‘ä»¬è®¾F[u][v]è¡¨ç¤ºu->vè¿™æ¡è¾¹ä¸Šçš„æ®‹é‡å³å‰©ä½™æµé‡ï¼‰ï¼Œä¸‹é¢è®°ä¸ºflow
3.å°†è¿™æ¡è·¯å¾„ä¸Šçš„æ¯ä¸€æ¡æœ‰å‘è¾¹u->vçš„æ®‹é‡å‡åŽ»flowï¼ŒåŒæ—¶å¯¹äºŽèµ·åå‘è¾¹v->uçš„æ®‹é‡åŠ ä¸Šflow
4.é‡å¤ä¸Šè¿°è¿‡ç¨‹ï¼Œç›´åˆ°æ‰¾ä¸å‡ºå¢žå¹¿è·¯ï¼Œæ­¤æ—¶æˆ‘ä»¬å°±æ‰¾åˆ°äº†æœ€å¤§æµ


-------------------------------------------------------->



#include<algorithm>
#include<cstring>
#include<cstdio>
#include<queue>
#define Re register int
using namespace std;
const int N=1e4+3,M=1e5+3,inf=2e9;
int x,y,z,o=1,n,m,h,t,st,ed,maxflow,Q[N],cyf[N],pan[N],pre[N],head[N];
struct QAQ{int to,next,flow;}a[M<<1];
inline void in(Re &x){
    int f=0;x=0;char c=getchar();
    while(c<'0'||c>'9')f|=c=='-',c=getchar();
    while(c>='0'&&c<='9')x=(x<<1)+(x<<3)+(c^48),c=getchar();
    x=f?-x:x;
}
inline void add(Re x,Re y,Re z){a[++o].flow=z,a[o].to=y,a[o].next=head[x],head[x]=o;}
inline int bfs(Re st,Re ed){
    for(Re i=0;i<=n;++i)pan[i]=0;
    h=1,t=0,pan[st]=1,Q[++t]=st,cyf[st]=inf;//æ³¨æ„èµ·ç‚¹cfyçš„åˆå§‹åŒ–
    while(h<=t){
        Re x=Q[h++];
        for(Re i=head[x],to;i;i=a[i].next)
            if(a[i].flow&&!pan[to=a[i].to]){//å¢žå¹¿è·¯ä¸Šçš„æ¯æ¡è¾¹æ®‹ç•™å®¹é‡å‡ä¸ºæ­£
            	cyf[to]=min(cyf[x],a[i].flow);
            	//ç”¨cyf[x]è¡¨ç¤ºæ‰¾åˆ°çš„è·¯å¾„ä¸Šä»ŽSåˆ°xé€”å¾„è¾¹æ®‹ç•™å®¹é‡æœ€å°å€¼
            	Q[++t]=to,pre[to]=i,pan[to]=1;//è®°å½•é€‰æ‹©çš„è¾¹åœ¨é“¾è¡¨ä¸­çš„ä¸‹æ ‡
            	if(to==ed)return 1;//å¦‚æžœè¾¾åˆ°ç»ˆç‚¹ï¼Œè¯´æ˜Žæœ€çŸ­å¢žå¹¿è·¯å·²æ‰¾åˆ°ï¼Œç»“æŸbfs
            }
    }
    return 0;
}
inline void EK(Re st,Re ed){
    while(bfs(st,ed)==1){
        Re x=ed;maxflow+=cyf[ed];//cyf[ed]å³ä¸ºå½“å‰è·¯å¾„ä¸Šè¾¹æ®‹ç•™å®¹é‡æœ€å°å€¼
        while(x!=st){//ä»Žç»ˆç‚¹å¼€å§‹ä¸€ç›´æ›´æ–°åˆ°èµ·ç‚¹
            Re i=pre[x];
            a[i].flow-=cyf[ed];
            a[i^1].flow+=cyf[ed];
            x=a[i^1].to;//é“¾è¡¨ç‰¹æ€§ï¼Œåå‘è¾¹æŒ‡å‘çš„åœ°æ–¹å°±æ˜¯å½“å‰ä½ç½®çš„çˆ¶äº²
        }
    }
}
int main(){
    in(n),in(m),in(st),in(ed);
    while(m--)in(x),in(y),in(z),add(x,y,z),add(y,x,0);
    EK(st,ed);
    printf("%d",maxflow);
}




